{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
   "DefaultConnection": "Server=sqlserver,1433;Database=StockHex;User Id=sa;Password=NewStrongP@ssw0rd!;TrustServerCertificate=True;Encrypt=False;"
},
  "AllowedHosts": "*"
}
